{
  "name": "babel-plugin-fbow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Russell",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0"
  },
  "dependencies": {
    "fbow": "^1.0.2"
  },
  "description": "Babel plugin used to auto-polyfill For Better or Worse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhaze/babel-plugin-fbow.git"
  },
  "bugs": {
    "url": "https://github.com/subhaze/babel-plugin-fbow/issues"
  },
  "homepage": "https://github.com/subhaze/babel-plugin-fbow#readme"
}
